<p Style='text-align: right; font-size: 130%'> 02/06/2023 </p>


<center><img src='Purdy.jpg'></center>

<h2 Style='color:#2c2b4b; text-align: center'> Portafolio de Evidencias </h2>

<h2 Style='color:#2c2b4b; text-align: center; font-size: 90%'> IIC-2023 </h2>

<p Style='font-family:Arial'> El siguiente portafolio contendra el proyecto final, el cual se hira avanzando dia con dia por medio de los aprendizajes obtenidos en la clase correspondiente. <br>

Cada aspecto desarrollado aqui sera evaluado y actualizado simepre que se desarrolle algun aspecto nuevo en este proyecto</p>

<p Style='text-align: right; font-size: 130%'> 16/06/2023 </p>

<h2 Style='color: #0841B9'> 1. Carga y Estandarizacion de los set de datos</h2>

<ol>
    <li>Importar librerias</li>
    <li>Importar set de datos</li>
    <li>Revision de encabezados</li>
    <li>Fast EDA = Revision Estadistica General del set de datos</li>
    <li>Unir los set de datos</li>
</ol>

<h4> 1.1 Importar librerias</h2>

In [1]:
import pandas as pd #Se usa para el manejo de dataframe.
import numpy as np #Se usa para el manejo de estructuras de datos.
import matplotlib.pyplot as plt #Se usa para crear graficos.

<h4> 1.2 Importar set de datos</h2>

In [2]:
cols = ["symboling", "normalized", "make", "fuel", "aspiration", "doors", 
       "style", "wheels", "engine", "base", "length", "width", "heingt",
       "curb", "engineType", "Cylinders", "engine-size", "system", "bore", "stroke",
       "compression", "horsepower", "peak", "City", "Higway", "price"]

df_1er_autos = pd.read_csv("autos.csv", names=cols) #vamos a tener 2 criterios que Pandas va a leer, 1. el nombre del archivo y 2.los nombres contenidos en la cadena.
df_2do_autos = pd.read_csv("Autos1.csv", names=cols)

In [3]:
df_1er_autos.shape

(197, 26)

In [4]:
df_2do_autos.shape

(29, 26)

In [5]:
df_1er_autos.head(5) #Muestra las primeras 5 lineas.

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engine-size,system,bore,stroke,compression,horsepower,peak,City,Higway,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [6]:
df_1er_autos.tail(5) #Muestra las ultimas 5 lineas.

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engine-size,system,bore,stroke,compression,horsepower,peak,City,Higway,price
192,0,?,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.40,23.0,68,4500,33,38,13845
193,0,?,volkswagen,gas,std,four,wagon,fwd,front,100.4,...,109,mpfi,3.19,3.40,9.0,88,5500,25,31,12290
194,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
196,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985

In [7]:
df_1er_autos.describe() #ayuda a corroborar si los datos estan completos.

,symboling,base,length,width,heingt,curb,engine-size,compression,City,Higway
count,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000
mean,0.913706,98.409645,173.450254,65.812690,53.628934,2534.796954,126.263959,10.128020,25.416244,30.984772
std,1.202746,5.866965,12.213912,2.128306,2.438891,520.401159,42.282594,3.934467,6.566717,6.908644
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.000000,52.000000,2140.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,96.500000,172.600000,65.400000,53.900000,2405.000000,110.000000,9.000000,25.000000,30.000000
75%,2.000000,100.400000,178.500000,66.500000,55.500000,2844.000000,141.000000,9.400000,30.000000,36.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [8]:
df_2do_autos.describe()

,symboling,base,length,width,heingt,curb,engine-size,bore,stroke,compression,horsepower,peak,City,Higway,price
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,0.827586,100.103448,177.186207,66.134483,54.406897,2580.000000,128.000000,3.330690,3.402069,11.475862,102.413793,4970.689655,25.896552,31.448276,11692.793103
std,1.691765,3.082726,7.178327,0.917012,1.666676,310.887325,23.653752,0.240088,0.108278,5.318610,29.382353,448.910833,5.045117,5.803855,2906.059106
min,-2.000000,94.500000,159.300000,64.000000,51.400000,2209.000000,97.000000,3.010000,3.150000,8.500000,52.000000,4200.000000,19.000000,24.000000,7775.000000
25%,-1.000000,97.300000,171.700000,65.500000,53.000000,2300.000000,109.000000,3.190000,3.350000,9.000000,85.000000,4800.000000,24.000000,28.000000,9639.000000
50%,2.000000,100.400000,176.200000,66.500000,54.900000,2536.000000,122.000000,3.270000,3.400000,9.300000,92.000000,5200.000000,24.000000,30.000000,11199.000000
75%,2.000000,102.400000,183.100000,66.900000,55.700000,2912.000000,146.000000,3.620000,3.500000,9.500000,116.000000,5400.000000,27.000000,34.000000,13415.000000
max,3.000000,104.500000,188.800000,67.700000,57.500000,3151.000000,171.000000,3.780000,3.540000,23.000000,161.000000,5500.000000,37.000000,46.000000,17669.000000

In [9]:
df_2do_autos.head(4)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engine-size,system,bore,stroke,compression,horsepower,peak,City,Higway,price
0,2,134,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,9639
1,2,134,toyota,gas,std,two,hatchback,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,9989
2,2,134,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,11199
3,2,134,toyota,gas,std,two,hatchback,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,11549

<h4> 1.3 Revision de encabezados</h4>

<br>

<ol>
    <li>Nombres de columnas no deben contener espacios en blanco</li>
    <li>Nombres de columna no deben comenzar con numero</li>
    <li>No deben existir nombres repetidos</li>
    <li>Recomendacion la primera palabra debe ser en minuscula</li>
</ol>

In [10]:
df_1er_autos.columns

Index(['symboling', 'normalized', 'make', 'fuel', 'aspiration', 'doors',
       'style', 'wheels', 'engine', 'base', 'length', 'width', 'heingt',
       'curb', 'engineType', 'Cylinders', 'engine-size', 'system', 'bore',
       'stroke', 'compression', 'horsepower', 'peak', 'City', 'Higway',
       'price'],
      dtype='object')

In [11]:
df_2do_autos.columns

Index(['symboling', 'normalized', 'make', 'fuel', 'aspiration', 'doors',
       'style', 'wheels', 'engine', 'base', 'length', 'width', 'heingt',
       'curb', 'engineType', 'Cylinders', 'engine-size', 'system', 'bore',
       'stroke', 'compression', 'horsepower', 'peak', 'City', 'Higway',
       'price'],
      dtype='object')

In [12]:
df_1er_autos.rename({'engine-size': 'engineSize'}, axis=1, inplace=True)
df_1er_autos.rename({'Cylinders': 'cylinders'}, axis=1, inplace=True)
df_1er_autos.rename({'City': 'city'}, axis=1, inplace=True)
df_1er_autos.rename({'Higway': 'higway'}, axis=1, inplace=True)
df_1er_autos.columns

Index(['symboling', 'normalized', 'make', 'fuel', 'aspiration', 'doors',
       'style', 'wheels', 'engine', 'base', 'length', 'width', 'heingt',
       'curb', 'engineType', 'cylinders', 'engineSize', 'system', 'bore',
       'stroke', 'compression', 'horsepower', 'peak', 'city', 'higway',
       'price'],
      dtype='object')

In [13]:
df_2do_autos.rename({'engine-size': 'engineSize'}, axis=1, inplace=True)
df_2do_autos.rename({'Cylinders': 'cylinders'}, axis=1, inplace=True)
df_2do_autos.rename({'City': 'city'}, axis=1, inplace=True)
df_2do_autos.rename({'Higway': 'higway'}, axis=1, inplace=True)
df_2do_autos.columns

Index(['symboling', 'normalized', 'make', 'fuel', 'aspiration', 'doors',
       'style', 'wheels', 'engine', 'base', 'length', 'width', 'heingt',
       'curb', 'engineType', 'cylinders', 'engineSize', 'system', 'bore',
       'stroke', 'compression', 'horsepower', 'peak', 'city', 'higway',
       'price'],
      dtype='object')

<h4> 1.4 Fast EDA = Revision Estadistica General del set de datos</h4>

In [14]:
df_1er_autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   symboling    197 non-null    int64
 1   normalized   197 non-null    object
 2   make         197 non-null    object
 3   fuel         197 non-null    object
 4   aspiration   197 non-null    object
 5   doors        197 non-null    object
 6   style        197 non-null    object
 7   wheels       197 non-null    object
 8   engine       197 non-null    object
 9   base         197 non-null    float64
 10  length       197 non-null    float64
 11  width        197 non-null    float64
 12  heingt       197 non-null    float64
 13  curb         197 non-null    int64
 14  engineType   197 non-null    object
 15  cylinders    197 non-null    object
 16  engineSize   197 non-null    int64
 17  system       197 non-null    object
 18  bore         197 non-null    object
 19  stroke       197 non-null    object
 20  compression  197 non-null    float64
 21  horsepower   197 non-null    object
 22  peak         197 non-null    object
 23  city         197 non-null    int64
 24  higway       197 non-null    int64
 25  price        197 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 40.1+ KB

<h4> 1.5 Unir los set de datos</h4>

In [15]:
tplDataFrame = [df_1er_autos, df_2do_autos]
dfAutos = pd.concat(tplDataFrame)
dfAutos.shape

(226, 26)

In [16]:
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

<p Style='text-align: right; font-size: 130%'> 30/06/2023 </p>

<h2 Style='color: #0841B9'> 2. Manejo de valores faltantes</h2>

<ol>
    <li>Identificar como se visualizan los valores faltantes de DF</li>
    <li>Contar la cantidad de valores faltantes por variables (columnas)</li>
    <li>Imputacion simple de valores numericos</li>
    <li>Imputacion simple de valores categoricos</li>
    <li>Eliminar observaciones del DF</li>
</ol>

<h4> 2.1 Identificar como se visualizan los valores faltantes de DF</h4>

In [17]:
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [18]:
dfAutos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 226 entries, 0 to 28
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   symboling    226 non-null    int64
 1   normalized   226 non-null    object
 2   make         226 non-null    object
 3   fuel         226 non-null    object
 4   aspiration   226 non-null    object
 5   doors        226 non-null    object
 6   style        226 non-null    object
 7   wheels       226 non-null    object
 8   engine       226 non-null    object
 9   base         226 non-null    float64
 10  length       226 non-null    float64
 11  width        226 non-null    float64
 12  heingt       226 non-null    float64
 13  curb         226 non-null    int64
 14  engineType   226 non-null    object
 15  cylinders    226 non-null    object
 16  engineSize   226 non-null    int64
 17  system       226 non-null    object
 18  bore         226 non-null    object
 19  stroke       226 non-null    object
 20  compression  226 non-null    float64
 21  horsepower   226 non-null    object
 22  peak         226 non-null    object
 23  city         226 non-null    int64
 24  higway       226 non-null    int64
 25  price        226 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 47.7+ KB

In [19]:
dfAutos.replace("?", np.nan, inplace=True) #remplaza los datos vacios on ? por el valor nan. El ultimo paso del codigo es de suma importancia para definir esas variables como verdaderas.

In [20]:
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

<h4> 2.2 Contar la cantidad de valores faltantes por variables (columnas)</h4>

In [21]:
dfTemp = dfAutos.isnull() #permite que donde haya un dato NaN 
#se coloque un True, pero donde hayan valores se coloque un False 
#para identificar correctamente la informacion.

dfTemp.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [22]:
for columna in dfTemp.columns.values.tolist(): #toma los datos, crea una lista y los encierra en una variable

    print(columna)
    print(dfTemp[columna].value_counts()) #usar parentesis cuadrado para cuando se refiera a una lista.
    print("")

symboling
False    226
Name: symboling, dtype: int64

normalized
False    180
True      46
Name: normalized, dtype: int64

make
False    226
Name: make, dtype: int64

fuel
False    226
Name: fuel, dtype: int64

aspiration
False    226
Name: aspiration, dtype: int64

doors
False    224
True       2
Name: doors, dtype: int64

style
False    226
Name: style, dtype: int64

wheels
False    226
Name: wheels, dtype: int64

engine
False    226
Name: engine, dtype: int64

base
False    226
Name: base, dtype: int64

length
False    226
Name: length, dtype: int64

width
False    226
Name: width, dtype: int64

heingt
False    226
Name: heingt, dtype: int64

curb
False    226
Name: curb, dtype: int64

engineType
False    226
Name: engineType, dtype: int64

cylinders
False    226
Name: cylinders, dtype: int64

engineSize
False    226
Name: engineSize, dtype: int64

system
False    226
Name: system, dtype: int64

bore
False    222
True       4
Name: bore, dtype: int64

stroke
False    222
True       4
Name: stroke, dtype: int64

compression
False    226
Name: compression, dtype: int64

horsepower
False    224
True       2
Name: horsepower, dtype: int64

peak
False    224
True       2
Name: peak, dtype: int64

city
False    226
Name: city, dtype: int64

higway
False    226
Name: higway, dtype: int64

price
False    222
True       4
Name: price, dtype: int64

<h4> 2.3 Imputacion simple de valores numericos</h4>

In [23]:
promNormalizadas = dfAutos["normalized"].astype("float").mean(axis=0)
dfAutos["normalized"].replace(np.nan, promNormalizadas, inplace=True)
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.283333,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [24]:
promBore = dfAutos["bore"].astype("float").mean(axis=0)
dfAutos["bore"].replace(np.nan, promBore, inplace=True)
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.283333,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [25]:
promStroke = dfAutos["stroke"].astype("float").mean(axis=0)
dfAutos["stroke"].replace(np.nan, promStroke, inplace=True)
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.283333,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [26]:
promHorsepower = dfAutos["horsepower"].astype("float").mean(axis=0)
dfAutos["horsepower"].replace(np.nan, promHorsepower, inplace=True)
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.283333,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [27]:
promPeak = dfAutos["peak"].astype("float").mean(axis=0)
dfAutos["peak"].replace(np.nan, promPeak, inplace=True)
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.283333,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

<h4> 2.4 Contar la cantidad de valores categoricos</h4>

In [28]:
dfAutos['doors'].value_counts().idxmax()

'four'

In [29]:
dfAutos['doors'].replace(np.nan, 'four', inplace=True)

<h4> 2.5 Eliminar filas con valores faltantes</h4>

In [30]:
dfAutos.dropna(subset = ['price'], axis=0, inplace=True)
dfAutos.reset_index(drop=True, inplace=True)

In [31]:
dfTemp = dfAutos.isnull()
for columna in dfTemp.columns.values.tolist(): #toma los datos, crea una lista y los encierra en una variable

    print(columna)
    print(dfTemp[columna].value_counts()) #usar parentesis cuadrado para cuando se refiera a una lista.
    print("")

symboling
False    222
Name: symboling, dtype: int64

normalized
False    222
Name: normalized, dtype: int64

make
False    222
Name: make, dtype: int64

fuel
False    222
Name: fuel, dtype: int64

aspiration
False    222
Name: aspiration, dtype: int64

doors
False    222
Name: doors, dtype: int64

style
False    222
Name: style, dtype: int64

wheels
False    222
Name: wheels, dtype: int64

engine
False    222
Name: engine, dtype: int64

base
False    222
Name: base, dtype: int64

length
False    222
Name: length, dtype: int64

width
False    222
Name: width, dtype: int64

heingt
False    222
Name: heingt, dtype: int64

curb
False    222
Name: curb, dtype: int64

engineType
False    222
Name: engineType, dtype: int64

cylinders
False    222
Name: cylinders, dtype: int64

engineSize
False    222
Name: engineSize, dtype: int64

system
False    222
Name: system, dtype: int64

bore
False    222
Name: bore, dtype: int64

stroke
False    222
Name: stroke, dtype: int64

compression
False    222
Name: compression, dtype: int64

horsepower
False    222
Name: horsepower, dtype: int64

peak
False    222
Name: peak, dtype: int64

city
False    222
Name: city, dtype: int64

higway
False    222
Name: higway, dtype: int64

price
False    222
Name: price, dtype: int64

<p Style='text-align: right; font-size: 130%'> 14/7/2023 </p>


<h2 Style='color: #0841B9'> 3. Estandarizacion de Datos</h2>

<ol>
    <li>Verificar el dominio de cada una de las variable, si es necesario se ajusta</li>
    <li>Convertir valores en funcion de una interpretacion o contexto (tropicalizar datos)</li>
    <li>Normalizar valores (volver comparables valores que son asimetricos entre si)</li>
    <li>Crear categorias o rangos (Binning)</li>
</ol>

<h4> 3.1 Verificar el dominio de cada una de las variable, si es necesario se ajusta</h4>

In [32]:
dfAutos.dtypes

symboling        int64
normalized      object
make            object
fuel            object
aspiration      object
doors           object
style           object
wheels          object
engine          object
base           float64
length         float64
width          float64
heingt         float64
curb             int64
engineType      object
cylinders       object
engineSize       int64
system          object
bore            object
stroke          object
compression    float64
horsepower      object
peak            object
city             int64
higway           int64
price           object
dtype: object

In [33]:
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,engineSize,system,bore,stroke,compression,horsepower,peak,city,higway,price
0,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.283333,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.283333,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [34]:
dfAutos[['normalized', 'horsepower', 'peak', 'price']] = dfAutos[['normalized', 'horsepower', 'peak', 'price']].astype("int")
dfAutos[['bore', 'stroke']] = dfAutos[['bore', 'stroke']].astype("float")

dfAutos.dtypes

symboling        int64
normalized       int32
make            object
fuel            object
aspiration      object
doors           object
style           object
wheels          object
engine          object
base           float64
length         float64
width          float64
heingt         float64
curb             int64
engineType      object
cylinders       object
engineSize       int64
system          object
bore           float64
stroke         float64
compression    float64
horsepower       int32
peak             int32
city             int64
higway           int64
price            int32
dtype: object

<h4> 3.2 Convertir valores en funcion de una interpretacion o contexto (tropicalizar datos)</h4>

<p>Se esta convirtiendo ciertos datos que no poseen la medicion nacional. EJ. Millas por galon a Kilometros por litro</p>

In [35]:
dfAutos["City L/100km (calc)"] = 235/dfAutos["city"]
dfAutos["Higway L/100km (calc)"] = 235/dfAutos["higway"]
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,bore,stroke,compression,horsepower,peak,city,higway,price,City L/100km (calc),Higway L/100km (calc)
0,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,13495,11.190476,8.703704
1,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,16500,11.190476,8.703704
2,1,122,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,2.68,3.47,9.0,154,5000,19,26,16500,12.368421,9.038462
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,3.19,3.40,10.0,102,5500,24,30,13950,9.791667,7.833333
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,3.19,3.40,8.0,115,5500,18,22,17450,13.055556,10.681818

<h4> 3.3 Normalizar valores (volver comparables valores que son asimetricos entre si)</h4>

<p>para normalizar las variables comparables hay que llevarlas entre 0 y 1</p>

In [36]:
dfTemp = dfAutos[["horsepower", "peak"]]
dfTemp.head(3)

   horsepower  peak
0         111  5000
1         111  5000
2         154  5000

In [37]:
dfAutos["horsepower(norm)"] = dfAutos["horsepower"]/dfAutos["horsepower"].max()
dfAutos["peak(norm)"] = dfAutos["peak"]/dfAutos["peak"].max()
dfAutos.head(5)

,symboling,normalized,make,fuel,aspiration,doors,style,wheels,engine,base,...,compression,horsepower,peak,city,higway,price,City L/100km (calc),Higway L/100km (calc),horsepower(norm),peak(norm)
0,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,9.0,111,5000,21,27,13495,11.190476,8.703704,0.423664,0.757576
1,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,9.0,111,5000,21,27,16500,11.190476,8.703704,0.423664,0.757576
2,1,122,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,9.0,154,5000,19,26,16500,12.368421,9.038462,0.587786,0.757576
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,10.0,102,5500,24,30,13950,9.791667,7.833333,0.389313,0.833333
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,8.0,115,5500,18,22,17450,13.055556,10.681818,0.438931,0.833333

<h4> 3.4 Crear categorias o rangos (Binning)</h4>

<p>Esto ayuda a que el codigo sea mejor y consuma menos memoria RAM. Para hacer binning tiene que ser datos numericos.</p>

In [38]:
dfTemp.head(5)

   horsepower  peak
0         111  5000
1         111  5000
2         154  5000
3         102  5500
4         115  5500

In [39]:
bins = np.linspace(48, 262,4)
bins

array([ 48.        , 119.33333333, 190.66666667, 262.        ])

In [40]:
max(dfAutos["horsepower"])

262

In [41]:
categoria = ["bajo", "medio", "alto"]
dfAutos["Horsepower (Bins)"] = pd.cut(dfAutos["horsepower"], bins, labels = categoria, include_lowest=True)

dfAutos[["horsepower", "Horsepower (Bins)"]].head(5)

   horsepower Horsepower (Bins)
0         111              bajo
1         111              bajo
2         154             medio
3         102              bajo
4         115              bajo